clock_Digit_alpha=0
clock_Digit_blue=44
clock_Digit_green=44
clock_Digit_red=44
colored_events_alpha=0
colored_events_blue=40
colored_events_channellist=1
colored_events_green=64
colored_events_infobar=1
colored_events_red=86
infobar_Text_alpha=0
infobar_Text_blue=100
infobar_Text_green=100
infobar_Text_red=100
infobar_alpha=20
infobar_blue=18
infobar_casystem_alpha=8
infobar_casystem_blue=12
infobar_casystem_green=12
infobar_casystem_red=12
infobar_gradient_body=0
infobar_gradient_body_direction=1
infobar_gradient_bottom=3
infobar_gradient_bottom_direction=1
infobar_gradient_top=4
infobar_gradient_top_direction=1
infobar_green=16
infobar_red=0
menu_ButtonBar_gradient=3
menu_ButtonBar_gradient_direction=1
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_blue=0
menu_Content_Selected_Text_green=0
menu_Content_Selected_Text_red=0
menu_Content_Selected_alpha=8
menu_Content_Selected_blue=31
menu_Content_Selected_green=53
menu_Content_Selected_red=99
menu_Content_Text_alpha=0
menu_Content_Text_blue=100
menu_Content_Text_green=100
menu_Content_Text_red=94
menu_Content_alpha=14
menu_Content_blue=16
menu_Content_green=14
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_blue=50
menu_Content_inactive_Text_green=50
menu_Content_inactive_Text_red=44
menu_Content_inactive_alpha=14
menu_Content_inactive_blue=16
menu_Content_inactive_green=12
menu_Content_inactive_red=6
menu_Content_red=0
menu_Foot_Text_alpha=0
menu_Foot_Text_blue=60
menu_Foot_Text_green=60
menu_Foot_Text_red=60
menu_Foot_alpha=20
menu_Foot_blue=22
menu_Foot_green=19
menu_Foot_red=14
menu_Head_Text_alpha=0
menu_Head_Text_blue=27
menu_Head_Text_green=52
menu_Head_Text_red=100
menu_Head_alpha=8
menu_Head_blue=8
menu_Head_gradient=4
menu_Head_gradient_direction=1
menu_Head_green=6
menu_Head_red=2
menu_Hint_gradient=4
menu_Hint_gradient_direction=1
menu_Separator_gradient_enable=0
menu_SubHead_gradient=0
menu_SubHead_gradient_direction=1
message_frame_enable=0
progressbar_active_blue=16
progressbar_active_green=50
progressbar_active_red=100
progressbar_design=-1
progressbar_design_channellist=-1
progressbar_gradient=1
progressbar_passive_blue=30
progressbar_passive_green=30
progressbar_passive_red=30
progressbar_timescale_green=100
progressbar_timescale_invert=0
progressbar_timescale_red=0
progressbar_timescale_yellow=70
rounded_corners=0
shadow_alpha=0
shadow_blue=8
shadow_green=8
shadow_red=8
